{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gH0QEAzd99sAbAlTPmfHo",
      "type": "freedraw",
      "x": 371.6250044441223,
      "y": 408.11251859664924,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1380354573,
      "version": 3,
      "versionNonce": 1862830307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756055216740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Y4EBKekZNjMEKONuE5jiP",
      "type": "freedraw",
      "x": 546.8999983406067,
      "y": 369.4968874931336,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 580274477,
      "version": 3,
      "versionNonce": 130314179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756055219310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "hjzTnY5zObJdLmhUkkOoM",
      "type": "freedraw",
      "x": 206.39062944412225,
      "y": 148.69688444137577,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 478793165,
      "version": 3,
      "versionNonce": 1622628643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756055230701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "RWwtMG7AvdpMXnm2nVYIB",
      "type": "freedraw",
      "x": 554.7375227546692,
      "y": 480.39376859664924,
      "width": 364.3734130859375,
      "height": 237.10783386230472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 616151427,
      "version": 62,
      "versionNonce": 759275981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756055301385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1968994140625,
          -0.25311279296875
        ],
        [
          0.1968994140625,
          -0.834381103515625
        ],
        [
          0.1968994140625,
          -8.985931396484375
        ],
        [
          1.9781494140625,
          -23.3203125
        ],
        [
          7.05938720703125,
          -40.040618896484375
        ],
        [
          10.8890380859375,
          -55.75311279296875
        ],
        [
          11.41876220703125,
          -67.47186279296875
        ],
        [
          11.2640380859375,
          -78.36563110351562
        ],
        [
          3.06561279296875,
          -88.21408081054688
        ],
        [
          -20.9390869140625,
          -96.421875
        ],
        [
          -52.3499755859375,
          -99.47344970703125
        ],
        [
          -78.2718505859375,
          -99.47344970703125
        ],
        [
          -94.8140869140625,
          -98.75625610351562
        ],
        [
          -104.0250244140625,
          -93.89532470703125
        ],
        [
          -107.1702880859375,
          -82.25625610351562
        ],
        [
          -101.59686279296875,
          -63.482818603515625
        ],
        [
          -80.4609375,
          -37.420318603515625
        ],
        [
          -40.50469970703125,
          -11.006256103515625
        ],
        [
          9.6796875,
          5.282806396484375
        ],
        [
          56.36248779296875,
          9.94219970703125
        ],
        [
          94.0218505859375,
          5.639068603515625
        ],
        [
          118.35467529296875,
          -7.875
        ],
        [
          127.4202880859375,
          -28.279693603515625
        ],
        [
          127.65936279296875,
          -50.39532470703125
        ],
        [
          119.18438720703125,
          -68.52655029296875
        ],
        [
          102.421875,
          -79.4765625
        ],
        [
          87.39373779296875,
          -83.62030029296875
        ],
        [
          78.2718505859375,
          -84.0234375
        ],
        [
          73.8046875,
          -83.96719360351562
        ],
        [
          73.02655029296875,
          -83.67657470703125
        ],
        [
          75.33282470703125,
          -82.88436889648438
        ],
        [
          86.09063720703125,
          -82.25155639648438
        ],
        [
          99.91876220703125,
          -82.59375
        ],
        [
          108.7734375,
          -84.78750610351562
        ],
        [
          113.83123779296875,
          -88.89376831054688
        ],
        [
          115.6734619140625,
          -92.92501831054688
        ],
        [
          115.9781494140625,
          -97.79061889648438
        ],
        [
          114.703125,
          -103.29843139648438
        ],
        [
          109.35467529296875,
          -107.65780639648438
        ],
        [
          98.34844970703125,
          -110.15158081054688
        ],
        [
          83.01092529296875,
          -110.02969360351562
        ],
        [
          70.14373779296875,
          -105.4453125
        ],
        [
          63.60467529296875,
          -98.66720581054688
        ],
        [
          61.2890625,
          -93.81564331054688
        ],
        [
          65.7890625,
          -91.61251831054688
        ],
        [
          89.5640869140625,
          -95.11407470703125
        ],
        [
          139.125,
          -116.98126220703125
        ],
        [
          197.3062744140625,
          -157.76718139648438
        ],
        [
          232.02655029296875,
          -189.26718139648438
        ],
        [
          246.67034912109375,
          -207.984375
        ],
        [
          255.6328125,
          -221.61094665527344
        ],
        [
          257.203125,
          -226.24688720703128
        ],
        [
          256.63592529296875,
          -227.1562652587891
        ],
        [
          253.75311279296875,
          -227.16563415527347
        ],
        [
          250.39691162109375,
          -225.88594055175784
        ],
        [
          248.3531494140625,
          -223.4250030517578
        ],
        [
          247.53753662109375,
          -221.35781860351562
        ],
        [
          247.53753662109375,
          -220.22813415527344
        ],
        [
          247.53753662109375,
          -219.61875915527344
        ],
        [
          247.53753662109375,
          -219.61875915527344
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        247.53753662109375,
        -219.61875915527344
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}